<!-- HEADER -->
<h1><center>Sean Haney<center></h1>
<h3><center>Posdoctoral Researcher<center></h3>
<h4><center><p>Scripps Institution of Oceanography</p>
    <p>Office: Keck OAR 254<p>
    <p> <a href="mailto:shaney@ucsd.edu">e-mail Sean</a><p></center><h4>

<!-- IMAGE -->
<!--<img src="files/sean_surf.jpg" alt="uh_oh">-->
  <center><img src="files/poster_present.jpg" alt="uh_oh"></center>
	
<!-- SOCIAL LINKS -->
<h2 class="text-center simple-links">
  <a href="http://colorado.academia.edu/SeanHaney" class="tooltipped" data-toggle="tooltip" title="academia.edu"><i class="icon-book"></i></a>

  <a href="files/Haney_CV.pdf">CV</a> 
  </h2>

<!-- NAVIGATION BAR -->
<ul class="pager">
<!--  <li><a href="#biography">Biography</a></li> -->
  <li><a href="projects.html">Research Projects</a></li>
  <li><a href="pubs.html">Publications</a></li>
</ul>

<h2 id="biography">Biography</h2>
I am a postdoctoral researcher at Scripps Institution of Oceanography working with Prof. William Young.

Sean started the PhD program in Atmospheric and Oceanic Sciences (<a href="http://atoc.colorado.edu/">ATOC</a>) in Fall 2010.  He has been a member of the <a href="http://www.geo.brown.edu/research/Fox-Kemper/">Fox-Kemper Research Group</a> since Spring 2011.  Before attending CU, Sean worked as a research assistant to <a href="http://scrippsscholars.ucsd.edu/bcornuelle">Bruce Cornuelle</a> at Scripps Institution of Oceanography.  Sean received his BS in mathematics from the College of Creative Studies, University of California, Santa Barbara.  In his free time, Sean enjoys cycling, rock climbing, surfing, hiking, juggling, and a variety of other outdoor activities.
